database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.151.68.197:3306/Employees
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update